{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "amirsadti94@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "testapp3246@gmail.com",
    "Password": "write the pass you get from google"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
